
item.ingot_titanium.name=Titanium Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_silver.name=Silver Ingot

item.dust_coal.name=Coal Dust
item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.dust_titanium.name=Titanium Dust
item.dust_copper.name=Copper Dust
item.dust_silver.name=Silver Dust
item.dust_diamond.name=Diamond Dust

item.ingot_pure_gold.name=Pure Gold Ingot
item.ingot_pure_silver.name=Pure Silver Ingot
item.ingot_pure_copper.name=Pure Copper Ingot

item.dust_pure_gold.name=Pure Gold Dust
item.dust_pure_silver.name=Pure Silver Dust
item.dust_pure_copper.name=Pure Copper Dust
item.dust_pure_diamond.name=Refined Carbon

item.axe_titanium.name=Titanium Axe
item.hoe_titanium.name=Titanium Hoe
item.pickaxe_titanium.name=Titanium Pickaxe
item.shovel_titanium.name=Titanium Shovel
item.sword_titanium.name=Titanium Sword

item.helmet_titanium.name=Titanium Helmet
item.chestplate_titanium.name=Titanium Chestplate
item.legging_titanium.name=Titanium Leggings
item.boots_titanium.name=Titanium Boots

tile.storage_titanium.name=Titanium Block
tile.storage_copper.name=Copper Block
tile.storage_silver.name=Silver Block

tile.ore_titanium.name=Titanium Ore
tile.ore_copper.name=Copper Ore
tile.ore_silver.name=Silver Ore

tile.machine.name=Titanium Machine Frame

tile.machine_furnace_basic.name=Advanced Furnace
tile.machine_furnace_compressed.name=Compressed Furnace
tile.machine_furnace_quad.name=Quadratic Furnace
tile.machine_furnace_impossible.name=Impossible Furnace
tile.machine_purifier_basic.name=Purification Chamber
tile.machine_purifier_compressed.name=Compressed Purification Chamber
tile.machine_purifier_quad.name=Quadratic Purification Chamber
tile.machine_purifier_impossible.name=Impossible Purification Chamber
tile.machine_grinder_basic.name=Advanced Grinder
tile.machine_grinder_compressed.name=Compressed Grinder
tile.machine_grinder_quad.name=Quadratic Grinder
tile.machine_grinder_impossible.name=Impossible Grinder
tile.machine_alloy_basic.name=Alloy Furnace
tile.machine_alloy_compressed.name=Compressed Alloy Furnace
tile.machine_alloy_quad.name=Quadratic Alloy Furnace
tile.machine_alloy_impossible.name=Impossible Alloy Furnace

tile.machine_expansion_basic.name=Machine Expansion
tile.machine_expansion_compressed.name=Compressed Machine Expansion
tile.machine_expansion_quad.name=Quadratic Machine Expansion
tile.machine_expansion_impossible.name=Impossible Machine Expansion
tile.machine_speed_basic.name=Machine Speed Upgrade
tile.machine_speed_compressed.name=Compressed Machine Speed Upgrade
tile.machine_speed_quad.name=Quadratic Machine Speed Upgrade
tile.machine_speed_impossible.name=Impossible Machine Speed Upgrade

tile.machine_inventory_basic.name=Machine Inventory
tile.machine_inventory_compressed.name=Compressed Machine Inventory
tile.machine_inventory_quad.name=Quadratic Machine Inventory
tile.machine_inventory_impossible.name=Impossible Machine Inventory
tile.machine_energy_basic.name=Machine Energy Controller
tile.machine_energy_compressed.name=Compressed Machine Energy Controller
tile.machine_energy_quad.name=Quadratic Machine Energy Controller
tile.machine_energy_impossible=Impossible Machine Energy Controller
tile.machine_redstone_basic.name=Machine Redstone Controller
tile.machine_redstone_compressed.name=Compressed Machine Redstone Controller
tile.machine_redstone_quad.name=Quadratic Machine Redstone Controller
tile.machine_redstone_impossible.name=Impossible Machine Redstone Controller

dialog.common.inventory=Inventory
dialog.common.energy=%,d / %,d RF
dialog.common.chance=Chance: %d%%
dialog.common.percent=%d%%
dialog.common.input=Input
dialog.common.output=Output
dialog.common.priority=Priority
dialog.common.redstone.ignore=Redstone Mode: Ignored
dialog.common.redstone.active=Redstone Mode: Active with signal
dialog.common.redstone.inactive=Redstone Mode: Active without signal

dialog.alloy.title=Alloy Forge
dialog.purifier.title=Purification Chamber
dialog.grinder.title=Advanced Grinder
dialog.furnace.title=Advanced Furnace
dialog.energy.title=Energy
dialog.machine_inventory.title=Machine Inventory

message.no_controller=No Machine Controller Found
message.controller_found=Machine Controller (%s) found at (%d, %d, %d)
message.multiblock.null=Multiblock invalid. You should never see this message.
message.multiblock.absent=You may create a multiblock using this block and several Machine Expansions in cuboid shape up to 3x3x4.
message.multiblock.connected_machine=Only one machine may be connected to a multiblock. A second machine, "%s" is connected at (%d, %d, %d).
message.multiblock.illegal=Block "%s" at (%d, %d, %d) is not a legal for multiblock structure.
message.multiblock.complete=Valid Multiblock\n\nMachine Multiplier: %d\nSpeed Upgrades: %d\nProductivity Upgrades: %d\n
message.multiblock.input=\nInventory Input at (%d, %d, %d)
message.multiblock.output=\nInventory Output at (%d, %d, %d)
message.multiblock.energy=\nEnergy Input at (%d, %d, %d)
message.machine_inventory.connected=Connected to %s at (%d, %d, %d)
message.machine_inventory.not_connected=Not connected to a multiblock
message.machine_inventory.not_used=Advanced Machine multiblocks only support one input inventory block and one output.\nThis block is not being used. The block "%s" at (%d, %d, %d) is being used instead.