
item.ingot_titanium.name=Titanium Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_silver.name=Silver Ingot

item.dust_coal.name=Coal Dust
item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.dust_titanium.name=Titanium Dust
item.dust_copper.name=Copper Dust
item.dust_silver.name=Silver Dust
item.dust_diamond.name=Diamond Dust

item.ingot_pure_gold.name=Pure Gold Ingot
item.ingot_pure_silver.name=Pure Silver Ingot
item.ingot_pure_copper.name=Pure Copper Ingot

item.dust_pure_gold.name=Pure Gold Dust
item.dust_pure_silver.name=Pure Silver Dust
item.dust_pure_copper.name=Pure Copper Dust
item.dust_pure_diamond.name=Refined Carbon

item.axe_titanium.name=Titanium Axe
item.hoe_titanium.name=Titanium Hoe
item.pickaxe_titanium.name=Titanium Pickaxe
item.shovel_titanium.name=Titanium Shovel
item.sword_titanium.name=Titanium Sword

item.helmet_titanium.name=Titanium Helmet
item.chestplate_titanium.name=Titanium Chestplate
item.legging_titanium.name=Titanium Leggings
item.boots_titanium.name=Titanium Boots

tile.storage_titanium.name=Titanium Block
tile.storage_copper.name=Copper Block
tile.storage_silver.name=Silver Block

tile.ore_titanium.name=Titanium Ore
tile.ore_copper.name=Copper Ore
tile.ore_silver.name=Silver Ore

tile.machine.name=Titanium Machine Frame
tile.purifier.name=Purification Chamber

dialog.common.inventory=Inventory
dialog.common.energy=%,d / %,d RF
dialog.alloy.title=Alloy Forge