
item.ingot_titanium.name=Titanium Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_silver.name=Silver Ingot

item.dust_coal.name=Coal Dust
item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.dust_titanium.name=Titanium Dust
item.dust_copper.name=Copper Dust
item.dust_silver.name=Silver Dust
item.dust_diamond.name=Diamond Dust
item.dust_ender.name=Ender Dust
item.dust_nether_star.name=Nova Dust
item.dust_glass.name=Glass Fiber

item.ingot_pure_gold.name=Pure Gold Ingot
item.ingot_pure_silver.name=Pure Silver Ingot
item.ingot_pure_copper.name=Pure Copper Ingot

item.alloy_titanium_carbide.name=Titanium Carbide Ingot
item.alloy_titanium_endite.name=Titanium Endite Ingot
item.alloy_titanium_improbable.name=Improbability Ingot

item.dust_pure_gold.name=Pure Gold Dust
item.dust_pure_silver.name=Pure Silver Dust
item.dust_pure_copper.name=Pure Copper Dust
item.dust_pure_diamond.name=Refined Carbon
item.dust_pure_ender.name=Purified End
item.dust_pure_nether_star.name=Improbability Catalyst

item.gear_iron.name=Iron Gear
item.gear_titanium.name=Titanium Gear
item.gear_titanium.name=Titanium Carbide Gear
item.gear_titanium_endite.name=Titanium Endite Gear

item.circuit_pcb.name=PCB
item.circuit_basic.name=Basic Processing Circuit
item.circuit_advanced.name=Advanced Processing Circuit
item.circuit_ender.name=Ender Processing Circuit
item.circuit_improbable.name=Improbability Matrix

item.copper_wire.name=Copper Wire
item.silver_wire.name=Silver Wire
item.gold_wire.name=Gold-plated wire
item.plastic.name=Plastic
item.tar.name=Tar
item.rosin.name=Rosin

item.axe_titanium.name=Titanium Axe
item.hoe_titanium.name=Titanium Hoe
item.pickaxe_titanium.name=Titanium Pickaxe
item.shovel_titanium.name=Titanium Shovel
item.sword_titanium.name=Titanium Sword

item.helmet_titanium.name=Titanium Helmet
item.chestplate_titanium.name=Titanium Chestplate
item.legging_titanium.name=Titanium Leggings
item.boots_titanium.name=Titanium Boots

tile.storage_titanium.name=Titanium Block
tile.storage_copper.name=Copper Block
tile.storage_silver.name=Silver Block

tile.ore_titanium.name=Titanium Ore
tile.ore_copper.name=Copper Ore
tile.ore_silver.name=Silver Ore

tile.machine_frame_basic.name=Titanium Machine Frame
tile.machine_frame_compressed.name=Compressed Machine Frame
tile.machine_frame_quadratic.name=Quadratic Machine Frame
tile.machine_frame_improbable.name=Improbable Machine Frame

tile.machine_furnace_basic.name=Advanced Furnace
tile.machine_furnace_compressed.name=Compressed Furnace
tile.machine_furnace_quad.name=Quadratic Furnace
tile.machine_furnace_improbable.name=Interdimensional Furnace
tile.machine_purifier_basic.name=Purification Chamber
tile.machine_purifier_compressed.name=Compressed Purification Chamber
tile.machine_purifier_quad.name=Quadratic Purification Chamber
tile.machine_purifier_improbable.name=Interdimensional Purification Chamber
tile.machine_grinder_basic.name=Advanced Grinder
tile.machine_grinder_compressed.name=Compressed Grinder
tile.machine_grinder_quad.name=Quadratic Grinder
tile.machine_grinder_improbable.name=Interdimensional Grinder
tile.machine_alloy_basic.name=Alloy Furnace
tile.machine_alloy_compressed.name=Compressed Alloy Furnace
tile.machine_alloy_quad.name=Quadratic Alloy Furnace
tile.machine_alloy_improbable.name=Interdimensional Alloy Furnace
tile.machine_melter_basic.name=Melter
tile.machine_melter_compressed.name=Compressed Melter
tile.machine_melter_quad.name=Quadratic Melter
tile.machine_melter_improbable.name=Interdimensional Melter
tile.machine_stabilizer_basic.name=Fluid Stabilizer
tile.machine_stabilizer_compressed.name=Compressed Fluid Stabilizer
tile.machine_stabilizer_quad.name=Quadratic Fluid Stabilizer
tile.machine_stabilizer_improbable.name=Interdimensional Fluid Stabilizer
tile.machine_injector_basic.name=Fluid Injector
tile.machine_injector_compressed.name=Compressed Fluid Injector
tile.machine_injector_quad.name=Quadratic Fluid Injector
tile.machine_injector_improbable=Interdimensional Fluid Injector
tile.machine_press_basic.name=Circuit Press
tile.machine_press_compressed.name=Compressed Circuit Press
tile.machine_press_quad.name=Quadratic Circuit Press
tile.machine_press_improbable=Interdimensional Circuit Press

tile.machine_expansion_basic.name=Machine Expansion
tile.machine_expansion_compressed.name=Compressed Machine Expansion
tile.machine_expansion_quad.name=Quadratic Machine Expansion
tile.machine_expansion_improbable.name=Interdimensional Machine Expansion
tile.machine_speed_basic.name=Machine Speed Upgrade
tile.machine_speed_compressed.name=Compressed Machine Speed Upgrade
tile.machine_speed_quad.name=Quadratic Machine Speed Upgrade
tile.machine_speed_improbable.name=Interdimensional Machine Speed Upgrade
tile.machine_productivity_basic.name=Machine Productivity Upgrade
tile.machine_productivity_compressed.name=Compressed Machine Productivity Upgrade
tile.machine_productivity_quad.name=Quadratic Machine Productivity Upgrade
tile.machine_productivity_improbable.name=Interdimensional Machine Productivity Upgrade

tile.machine_inventory_basic.name=Machine Inventory
tile.machine_inventory_compressed.name=Compressed Machine Inventory
tile.machine_inventory_quad.name=Quadratic Machine Inventory
tile.machine_inventory_improbable.name=Interdimensional Machine Inventory
tile.machine_tank_basic.name=Machine Tank
tile.machine_tank_compressed.name=Compressed Machine Tank
tile.machine_tank_quad.name=Quadratic Machine Tank
tile.machine_tank_improbable=Interdimensional Machine Tank
tile.machine_energy_basic.name=Machine Energy Controller
tile.machine_energy_compressed.name=Compressed Machine Energy Controller
tile.machine_energy_quad.name=Quadratic Machine Energy Controller
tile.machine_energy_improbable=Interdimensional Machine Energy Controller
tile.machine_redstone_basic.name=Machine Redstone Controller
tile.machine_redstone_compressed.name=Compressed Machine Redstone Controller
tile.machine_redstone_quad.name=Quadratic Machine Redstone Controller
tile.machine_redstone_improbable.name=Interdimensional Machine Redstone Controller

fluid.coal_tar=Coal Tar
fluid.tree_resin=Tree Resin

dialog.common.inventory=Inventory
dialog.common.energy=%,d / %,d RF
dialog.common.fluid.empty=%,d / %,d mB
dialog.common.fluid=%s\n%,d / %,d mB
dialog.common.chance=Chance: %d%%
dialog.common.percent=%d%%
dialog.common.input=Input
dialog.common.output=Output
dialog.common.priority=Priority
dialog.common.redstone.ignore=Redstone Mode: Ignored
dialog.common.redstone.active=Redstone Mode: Active with signal
dialog.common.redstone.inactive=Redstone Mode: Active without signal

dialog.io.no_input=Output only
dialog.io.no_output=Input only
dialog.io.no_machine=No attached machine
dialog.io.no_io=Attached machine does not intact with this storage type.

dialog.bucket.input=Input bucket to tank
dialog.bucket.output=Output tank to bucket

dialog.jei.energy=%,d RF
dialog.jei.recipe_id=Recipe ID: %s

dialog.alloy.title=Alloy Forge
dialog.purifier.title=Purification Chamber
dialog.grinder.title=Advanced Grinder
dialog.furnace.title=Advanced Furnace
dialog.melter.title=Melter
dialog.stabilizer.title=Fluid Stabilizer
dialog.injector.title=Fluid Injector
dialog.press.title=Circuit Press
dialog.energy.title=Energy
dialog.machine_inventory.title=Machine Inventory
dialog.machine_tank.title=Fluid Tank

dialog.press.ae2=You may put AE2 Inscriber Press items in the above slots.

message.no_controller=No Machine Controller Found
message.controller_found=Machine Controller (%s) found at (%d, %d, %d)
message.multiblock.null=Multiblock invalid. You should never see this message.
message.multiblock.absent=You may create a multiblock using this block and several Machine Expansions in cuboid shape up to 3x3x4.
message.multiblock.connected_machine=Only one machine may be connected to a multiblock. A second machine, "%s" is connected at (%d, %d, %d).
message.multiblock.illegal=Block "%s" at (%d, %d, %d) is not a legal for multiblock structure.
message.multiblock.complete=Valid Multiblock\n\nMachine Multiplier: %d\nSpeed Upgrades: %d\nProductivity Upgrades: %d\n
message.multiblock.input=\nInventory Input at (%d, %d, %d)
message.multiblock.output=\nInventory Output at (%d, %d, %d)
message.multiblock.energy=\nEnergy Input at (%d, %d, %d)
message.machine_inventory.connected=Connected to %s at (%d, %d, %d)
message.machine_inventory.not_connected=Not connected to a multiblock
message.machine_inventory.not_used=Advanced Machine multiblocks only support one input inventory block and one output.\nThis block is not being used.The block "%s" at (%d, %d, %d) is being used instead.

advmach.config.title=Advanced Machines Configuration